appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d | %c: %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
